cfgver "1"
unbindall
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot3;wait 10;slot1;wait 10;drop;sm_g3sg1"
bind "7" "slot1;drop;say !ak"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "c" "slot3;wait 10;slot1;wait 10;drop;sm_tmp"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "impulse 100"
bind "g" "drop"
bind "h" "slot3;wait 10;slot1;wait 10;drop;sm_sg552"
bind "i" "say (っ >‿<)っ"
bind "j" "say GANGBANG ＼(˚☐˚”)/`Ɑ͞ ̶͞ ̶͞ ﻝﮞ Ɑ͞ ̶͞ ̶͞ ﻝﮞ Ɑ͞ ̶͞ ̶͞ ﻝﮞ"
bind "k" "+voicerecord"
bind "l" "say  (           ͡°           ͜ʖ           ͡°          )"
bind "m" "chooseteam"
bind "n" "nightvision"
bind "o" "say ( ͡°         ͜ʖ ͡°)"
bind "p" "say (RADIO): Enemy down.;enemydown"
bind "q" "slot3;wait 10;slot1;wait 10;drop;sm_p90"
bind "r" "+reload"
bind "s" "+back"
bind "t" "impulse 201"
bind "u" "messagemode2"
bind "v" "slot3;wait 10;slot1;wait 10;drop;sm_m249"
bind "w" "+forward"
bind "x" "say /ztele"
bind "y" "messagemode"
bind "z" "say !kevlar"
bind "KP_INS" "say femb☺ys"
bind "KP_END" "say ☺"
bind "KP_DOWNARROW" "say :rainbow:"
bind "KP_PGDN" "sm_throwlaser @me 2 1"
bind "KP_LEFTARROW" "say !sayzh 曬沙比"
bind "KP_5" "sm_waila"
bind "KP_RIGHTARROW" "sm_throwlaser @me 2 200000"
bind "KP_HOME" "say ˣᴰ"
bind "KP_PGUP" "say  -͜ - ching chong -͜ -"
bind "KP_SLASH" "sm_addhp -1000"
bind "KP_MULTIPLY" "sm_addhp 1000"
bind "KP_MINUS" "report_entities"
bind "KP_PLUS" "incrementvar r_3dsky 0 1 1"
bind "KP_ENTER" "impulse 101"
bind "KP_DEL" "sm_edicts"
bind "[" "say  ͜ʖ ͡°)"
bind "]" "say  ▀█▀ █▬█ █ ▄█▀   █ ▄█▀   ▄█▀ █▬█ █ ▀█▀"
bind "SEMICOLON" "headtrack_reset_home_pos"
bind "'" "cheer;say {fullred}c{orangered}h{darkorange}e{gold}e{greenyellow}r{lime}e{deepskyblue}d{deepskyblue}!{mediumblue}!{darkviolet}!"
bind "`" "toggleconsole"
bind "," "say ♪♪٩( ͡ᵔ ͜ʖ ͡ᵔ )۶♪♪ ♪♪٩( ͡ᵔ ͜ʖ ͡ᵔ )۶♪♪ ♪♪٩( ͡ᵔ ͜ʖ ͡ᵔ )۶♪♪ ♪♪٩( ͡ᵔ ͜ʖ ͡ᵔ )۶♪♪"
bind "." "say  ( ͡° ͜ʖ ͡°)"
bind "/" "say ( ͠° ͟ʖ ͡°) bruh ( ͠° ͟ʖ ͡°)"
bind "\" "say (◠ˬ◠ )"
bind "=" "337"
bind "ENTER" "noclip;sm_noclip @me"
bind "SPACE" "+jump"
bind "BACKSPACE" "say  (°͜ °)"
bind "TAB" "+showscores"
bind "CAPSLOCK" "+fastrun"
bind "ESCAPE" "cancelselect"
bind "END" "ent_fire !picker break"
bind "PGUP" "+fastforward"
bind "PGDN" "+slowdown"
bind "PAUSE" "pause"
bind "SHIFT" "+walk"
bind "RSHIFT" "sm_leader"
bind "CTRL" "+duck"
bind "UPARROW" "say /_( ͡° ͜ʖ ͡°)_/"
bind "LEFTARROW" "say (     ᗜ ˬ ᗜ    )"
bind "DOWNARROW" "say .\_( ͡° ͜ʖ ͡°)_\"
bind "RIGHTARROW" "say \( ͡° ͜ʖ ͡°)/"
bind "F1" "slot3;wait 10;slot2;wait 10;drop;sm_elite"
bind "F2" "slot3;wait 10;slot1;wait 10;drop;sm_mp5"
bind "F3" "say !he"
bind "F4" "sm_hide 500"
bind "F5" "say !fullupdate"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F9" "vr_toggle"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MWHEELUP" "invprev"
bind "MWHEELDOWN" "+jump"
cl_interp_ratio "2"
r_lightmap_bicubic_set "1"
cl_detail_max_sway "5"
cl_detail_avoid_radius "64"
cl_detail_avoid_force "0.4"
cl_detail_avoid_recover_speed "0.25"
cl_chatfilter_version "1"
m_pitch "0.022000"
sensitivity "0.65"
m_rawinput_onetime_reset "1"
net_graphshowlatency "0"
net_graphshowinterp "0"
net_graphheight "128"
mat_software_aa_strength "0"
mat_software_aa_blur_one_pixel_lines "0"
mat_software_aa_strength_vgui "0"
hud_fastswitch "1"
cl_buy_favorite_quiet "1"
cl_scoreboard_ct_color_red "0"
cl_scoreboard_ct_color_green "158"
cl_scoreboard_ct_color_blue "96"
cl_scoreboard_t_color_red "220"
cl_scoreboard_t_color_green "20"
cl_scoreboard_t_color_blue "60"
cl_scoreboard_dead_color_red "235"
cl_scoreboard_dead_color_green "235"
cl_scoreboard_dead_color_blue "235"
cl_scoreboard_clan_ct_color_red "0"
cl_scoreboard_clan_ct_color_green "255"
cl_scoreboard_clan_t_color_red "255"
cl_scoreboard_clan_t_color_green "0"
cl_scoreboard_clan_t_color_blue "255"
cl_scoreboard_dead_clan_color_red "205"
cl_scoreboard_dead_clan_color_green "205"
cl_scoreboard_dead_clan_color_blue "205"
cl_radar_locked "1"
overview_preferred_mode "0"
cl_dynamiccrosshair "0"
cl_crosshairspreadscale "0"
cl_crosshairalpha "255.000000"
cl_crosshairusealpha "0"
cl_crosshairsize "2"
cl_crosshairthickness "0.740000"
cl_crosshaircolor_r "50.000000"
cl_crosshaircolor_g "250.000000"
cl_crosshaircolor_b "50.000000"
cl_spec_mode "7"
cl_disablehtmlmotd "1"
muzzleflash_light "0"
sv_noclipspeed "10"
sv_skyname "fogblend"
snd_surround_speakers "0"
volume "0.5"
snd_musicvolume "0.4"
dsp_enhance_stereo "1"
name "koen"
password "noobsinside2026"
cl_clanid "27874884"
cl_showpluginmessages "1"
cl_timeout "60"
cl_logofile "materials/vgui/logos/spray.vtf"
mat_colorcorrection "1"
con_enable "1"
mp_decals "1024"
rate "1048576"
cl_cmdrate "100.000000"
cl_updaterate "101"
r_rootlod "1"
mat_forceaniso "16"
mat_picmip "-1"
mat_monitorgamma "1.600000"
mat_antialias "4"
r_shadowrendertotexture "1"
mat_queue_mode "2"