// Fullbright Zombie
//cl_minmodels "1"

// Aliases
alias "nide" "connect css.nide.gg:27015"
alias "unloze" "connect 135.125.188.157:27015"

alias "mic" "bind mouse4 +voicerecord"
alias "nomic" "unbind mouse4"

alias "photo" "cl_showpos 0;net_graph 0;cl_drawhud 0;r_drawviewmodel 0"
alias "nophoto" "cl_showpos 1;net_graph 1;cl_drawhud 1;r_drawviewmodel 1"

alias "+fastforward" "host_timescale 10"
alias "-fastforward" "host_timescale 1"
bind "pgup" "+fastforward"

alias "+slowdown" "host_timescale 0.25"
alias "-slowdown" "host_timescale 1"
bind "pgdn" "+slowdown"

alias "j" "mat_setvideomode 2560 1440 0"
alias "k" "mat_setvideomode 2560 1440 1"

// Misc
cl_showfps "0"
cl_showpos "1"
net_graph "1"

// Offline
mp_autokick "0"
sv_cheats "1"
sv_pure "-1"
sv_use_steam_networking "0"

// Networking
cl_allowupload "1"
cl_allowdownload "1"
cl_cmdrate "101"
cl_interp "0.1"
cl_interp_ratio "2"
cl_lagcompensation "1"
cl_pred_optimize "2"
cl_predict "1"
cl_predictweapons "1"
cl_resend "6"
cl_smooth "1"
cl_smoothtime "0.1"
cl_timeout "60"
cl_updaterate "101"
net_chokeloop "1"
net_maxfilesize "64"
net_maxfragments "1260"
net_maxpacketdrop "0"
net_queued_packet_thread "1"
net_splitpacket_maxrate "1048576"
rate "1048576"

// General Performance
cl_detaildist "0"
cl_detailfade "0"
cl_drawmonitors "0"
cl_ejectbrass "0"
cl_new_impact_effects "0"
cl_show_splashes "0"
fps_max "500"
mat_alphacoverage "0"
mat_antialias "4"
mat_bumpmap "1"
mat_colorcorrection "1"
mat_colcorrection_disableentities "0"
mat_disable_bloom "1"
mat_forceaniso "16"
mat_hdr_level "2"
mat_mipmaptextures "1"
mat_picmip "-1"
mat_postprocess_x "1"
mat_queue_mode "2"
mat_software_aa_strength "0"
mat_software_aa_strength_vgui "0"
mat_softwarelighting "0"
mat_specular "0"
mat_trilinear "1"
mp_decals "1024"
muzzleflash_light "0"
studio_queue_mode "1"
r_ambientboost "1"
r_drawflecks "0"
r_dynamic "1"
r_lod "-1"
r_lightaverage "0"
r_maxdlights "16"
r_rimlight "1"
r_shadowrendertotexture "1"
r_threaded_client_shadow_manager "1"
r_threaded_particles "1"
r_threaded_renderables "1"
r_queued_ropes "1"
r_rootlod "1"
r_sse2 "1"
r_waterforceexpensive "0"
r_waterforcereflectentities "1"
violence_ablood "0"
violence_agibs "0"
violence_hblood "0"
violence_hgibs "0"